<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer"/>
    <title>Hailing's Subtitles</title>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <nav>
            <div id="nav" class="nav-wrapper">
                <div class="container">
                    <input id="searchKeyword" placeholder="Type to search..." type="text" @keydown.enter="fetchData" v-model="searchKeyword">
                    <ul class="right">
                        <li><a @click="fetchData"><i class="material-icons">search</i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="emptyImg" v-show="this.searchedKeyword == ''">
                <img src="img/empty.png">
        </div>
        <div class="container">
            <p v-show="this.searchedKeyword != '' ">Search Results for "{{searchedKeyword}}"</p>
            <div class="triangle" @click.prevent="closeModal" v-show="displayHover" ref="subModal">
                <div class="htitles">
                    <div class="hmediatitle">
                        <p class="hcntitle">{{hoverCntitle}}</p>
                        <p class="hentitle">{{hoverEntitle}}</p>
                    </div>
                    <ul>
                        <li v-for="item in hoverResults"  v-bind:class="{'targetSubtitle': item.subID == hoverSubId}">
                            <div class="decreator"></div>
                            <div class="subtitles">
                                <p class="hensub">{{item.enSub}}</p>
                                <p class="hcnsub">{{item.cnSub}}</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <ul id="mainboard" v-show="this.searchedKeyword != ''" @click.stop>
                <li v-for="(item, index) in searchResults" @click="mouseOver($event, item.mediaID, item.subID, item.enTitle, item.cnTitle, index)" >
                    <img :src=item.coverUrl>
                    <div class="titles">
                        <div class="mediatitle">
                            <p class="cntitle">{{item.cnTitle}}</p>
                            <p class="entitle">{{item.enTitle}}</p>
                        </div>
                        <p class="ensub">{{item.enSub}}</p>
                        <p class="cnsub">{{item.cnSub}}</p>
                    </div>
                </li>
            </ul>
            <p id="noMoreData" v-if="this.reachEnd">没有更多数据啦</p>
        </div>
    </div>

    <style>
        body{
            min-width: 950px;
            overflow: auto;
        }
        /*Nav Bar*/
        #nav {
            background-color: #181818;
        }
        #searchKeyword{
            display: inline-block;
            color:white;
            width: 85%;
            font-size: 1.3em;
            outline-style: none ;
            border:none;
        }
        #searchKeyword::placeholder {
            color: #707070;
            font-style:oblique;
            font-size: 1.3em;
        }

        /* Empty Image*/
        #emptyImg{
            margin-top: 5px;
            text-align: center;
            alignment: center;
            align:center;
        }

        /*Titles*/
        #mainboard li .titles{
            margin-left: 8px;
            display: inline-block;
            vertical-align: top;
        }
        #mainboard .mediatitle p{
            display: inline-block;
            line-height: 18px;
            height: 18px;
        }
        #mainboard .cntitle{
            font-size: 18px;
            color: #505050;
            font-weight:bold;
            margin-right: 8px;
        }
        #mainboard .entitle{
            font-size: 14px;
            color: #8D8D8D;
            font-style:oblique;
        }

        /*Subtitles List*/
        #mainboard li{
            margin-top:8px;
            padding-top: 12px;
            height: 90px;
            border-top: 1px solid #e0e0e0;
        }
        #mainboard li:first-child{
            border-top: none;
        }
        #mainboard li img{
            width:46px;
            height: 69px;
            object-fit: cover;
        }

        /*Cn & En Subtitles*/
        #mainboard p{
            margin: 0px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
        }
        #mainboard .cnsub{
            font-size: 14px;
            color: #707070;
            white-space: nowrap;
            width:850px;
        }
        #mainboard .ensub{
            font-size: 14px;
            color: #707070;
            white-space: nowrap;
            width:850px;

        }
        #mainboard .target{
            color:red;
        }

        /*No More Data*/
        #noMoreData{
            text-align: center;
            font-size: 14px;
            color: #707070;
        }

        /* Hover Modal*/
        .triangle{
            width: 900px;
            height: 335px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 20px;
            filter: drop-shadow(0 10px 20px #909090);
            background-color: #fff;
            position: absolute;
            z-index: 1;
        }
        .triangle:after{
            content: "";
            position: absolute;
            left: 100px;
            top: -10px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            transform: rotate(45deg);
            border-top-left-radius: 5px;
        }

        /* Hover Title*/
        .htitles{
            padding-top: 10px;
            padding-left: 20px;
        }
        .hmediatitle{
            padding: 0px;
            margin: 0px;
            line-height: 0px;
        }
        .htitles .hcntitle{
            display: inline-block;
            font-size: 18px;
            color: #505050;
            font-weight:bold;
            margin-right: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .htitles .hentitle{
            display: inline-block;
            font-size: 14px;
            color: #8D8D8D;
            font-style:oblique;
        }

        /* Hover Subtitles*/
        .triangle ul{
            padding:0px;
            margin: 8px 0px 0px 0px;
        }
        .triangle li {
            list-style: none;
            margin-bottom: 8px;
        }
        .triangle li .subtitles{
            display: inline-block;
            margin-left: 8px;
            padding-left: 8px;
            list-style: none;
            vertical-align: top;
            background-color: #FAFAFA;
            width:845px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            height:44px;
        }
        .triangle li .subtitles p{
            font-size: 14px;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .decreator{
            height:44px;
            width:4px;
            background-color:#FAE8E2;
            display: inline-block;
        }
        .targetSubtitle .decreator{
            background-color: #DF6740;
        }
        .targetSubtitle div.subtitles{
            color:white;
            background-color: #DF6740;
        }

    </style>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const VM = Vue.createApp({
            data() {
                return {
                    page: 0,
                    searchKeyword: "",
                    searchedKeyword: "",
                    searchResults: [{
                        cnTitle: "asd",
                        enTitle: "",
                        coverUrl: "",
                        enSub: "",
                        cnSub: "",
                        mediaID: 0,
                        subID: 0,
                    }],
                    reachEnd: false,
                    hoverCnTitle: "",
                    hoverEntitle: "",
                    hoverSubId: 0,
                    hoverResults: [{
                        cnSub: "",
                        enSub: "",
                    }],
                    displayHover:false,
                    serverName:"http://subtitles.fenghailing.com/api",
                    // serverName:"http://127.0.0.1:8000/api",
                }
            },
            methods: {
                fetchData() {
                    console.log('start fetching data')
                    this.page=0
                    this.reachEnd=false
                    this.displayHover = false
                    axios
                        .get(this.serverName + '/subtitles/'+this.searchKeyword+'?page='+this.page)
                        .then(response => {
                            this.searchResults = response.data
                            this.searchedKeyword = this.searchKeyword
                        })
                        .catch(error => {
                            this.name = '错误! 无法访问 API。 ' + error
                        })
                },
                scroll() {
                    let isLoading = false
                    window.onscroll = () => {
                        // 距离底部200px时加载一次
                        let bottomOfWindow = document.documentElement.offsetHeight - document.documentElement.scrollTop - window.innerHeight <= 200
                        if (bottomOfWindow && isLoading == false && this.reachEnd==false) {
                            isLoading = true
                            this.page += 1
                            axios.get(this.serverName + '/subtitles/'+this.searchKeyword+'?page='+this.page).then(response => {
                                this.searchResults = this.searchResults.concat(response.data)
                                isLoading = false
                                if(response.data.length==0){
                                    this.reachEnd = true
                                }
                            })
                            .catch(error => {
                                console.log('Something went wrong')
                            })
                        }
                    }
                },
                mouseOver(event, mediaId, subID, enTitle, cntitle, liIndex) {
                    let subModal = this.$refs.subModal
                    listHeight = 98
                    topOffset = 155
                    subModal.style.top = (listHeight*liIndex + topOffset).toString() + 'px'
                    this.displayHover = true
                    this.hoverEntitle = enTitle
                    this.hoverCntitle= cntitle
                    this.hoverSubId = subID
                    axios.get(this.serverName + '/subtitles?media_id='+mediaId+'&sub_id='+subID)
                        .then(response => {
                            console.log(response.data)
                            this.hoverResults = response.data
                        })
                        .catch(error => {
                            this.name = '错误! 无法访问 API。 ' + error
                        })
                },
                closeModal(){
                    this.displayHover = false;
                },

            },
            mounted() {
                this.scroll()
                document.addEventListener("click", this.closeModal);
            },
            beforeDestroy() {
                document.removeEventListener("click", this.closeModal);
            },
        }).mount('#app')
    </script>
</body>
</html>